global
    maxconn 1000

defaults
    log global
    mode tcp
    retries 2
    timeout client 30m
    timeout connect 4s
    timeout server 30m
    timeout check 5s

listen stats
    mode http
    bind *:80
    stats enable
    stats uri /

listen primary
    bind *:5432
    option httpchk OPTIONS/master
    http-check expect status 200
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server patroni-01 10.10.0.20:5432 maxconn 100 check port 8008
    server patroni-02 10.10.0.21:5432 maxconn 100 check port 8008

listen standby
    bind *:5433
    option httpchk OPTIONS/replica
    http-check expect status 200
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server patroni-01 10.10.0.20:5432 maxconn 100 check port 8008
    server patroni-02 10.10.0.21:5432 maxconn 100 check port 8008
