events {
    worker_connections 1024;
}

http {
    server {
        # auth_basic "Restricted Area";
        # auth_basic_user_file /etc/nginx/conf.d/.htpasswd;

        listen 80 default_server;

        location / {
            root /var/www/html;
            index index.html generating_pgbadger_page.html;
        }
    }
}
