events {
    worker_connections 1024;
}

http {
    server {
        listen 80 default_server;

        location / {
            root /var/www/html;
            index index.html generating_pgbadger_page.html;
        }
    }
}
