[barman]
barman_user = barman
configuration_files_directory = /etc/barman.d
barman_home = /var/lib/barman/data/BACKUPS
log_file = /var/log/barman/barman.log
log_level = INFO
compression = gzip
# backup_directory = /var/lib/barman/data
# reuse_backup = link
# backup_method = rsync
archiver = on
