[haproxy-streaming]
description =  "haproxy-streaming"
conninfo = host=haproxy user=barman_backup_streaming dbname=postgres
streaming_conninfo = host=haproxy user=barman_backup_streaming dbname=postgres
backup_method = postgres
streaming_archiver = on
slot_name = barman
create_slot = auto
