[patroni-02]
description = "patroni-02"
ssh_command = ssh patroni@patroni-02
conninfo = host=patroni-02 user=barman_backup dbname=postgres port=5432
retention_policy_mode = auto
retention_policy = RECOVERY WINDOW OF 7 days
wal_retention_policy = main
incoming_wals_directory = /var/lib/barman/data/INCOMING/patroni-02
backup_options = concurrent_backup
backup_method = rsync
parallel_jobs = 1
reuse_backup = link
archiver = on
minimum_redundancy = 3
