[patroni-01]
description = "patroni-01"
ssh_command = ssh patroni@patroni-01
conninfo = host=10.10.0.20 user=barman_backup dbname=postgres port=5432
# retention_policy_mode = auto
# retention_policy = RECOVERY WINDOW OF 7 days
# wal_retention_policy = main
incoming_wals_directory = /var/lib/barman/data/INCOMING/patroni-01
# FAILED (cannot perform exclusive backup on a standby)
# backup_options = exclusive_backup
backup_options = concurrent_backup
backup_method = rsync
parallel_jobs = 1
reuse_backup = link
archiver = on
