# Logging configuration for pgbadger
logging_collector = on
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_temp_files = 0
lc_messages = 'C'
log_statement = 'all'
log_directory = '/var/lib/patroni/log'

# Adjust the minimum time to collect data
log_min_duration_statement = '10s'
log_autovacuum_min_duration = 0

# 'csvlog' format configuration
log_destination = 'csvlog'

# Backup
wal_level = replica
# If you are going to use the streaming method,
# you must comment out the next two lines
archive_mode = on
archive_command = 'rsync -a %p barman@barman:/var/lib/barman/data/INCOMING/$HOSTNAME/%f'

# File permissions for log files
log_file_mode = 0644

# PG Cron
shared_preload_libraries = 'pg_cron'
cron.database_name = 'postgres'
cron.host = '/var/lib/patroni/data'
